{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier/@typescript-eslint",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "rules": {
        "no-var": 2,
        "object-curly-newline": ["error", {
            "ImportDeclaration": "never"
        }],
        "arrow-body-style": ["error", "as-needed"]
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
